{
  "name": "mono-ts-apicalypse",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "ts-apicalypse",
    "ts-igdb"
  ],
  "scripts": {
    "test": "jest",
    "clean": "rimraf \"ts-apicalypse/dist\" \"ts-igdb/dist\" \"**/*.tsbuildinfo\"",
    "compile": "tsc -b ./tsconfig.build.json",
    "build": "npm run clean && npm run compile && npm run test",
    "version": "npm version patch -ws --include-workspace-root",
    "publish": "npm run build && npm run version && npm publish -ws"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  }
}
